/*=================
MAIN CSS STYLES
===================
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

h1,
h2,
h3,
p {
  margin: 10px 0 20px 0;
}

a {
  color: #71d99e;
}

img {
  border-radius: 5px;
  box-shadow: 9px 3px 5px -5px rgba(0, 0, 0, 0.46);
  max-width: 100%;
}

/*=================
OUTER GRID STYLES
===================
*/

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innerGrid alias-innerGrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innerGrid";
}

.hide-nav {
  display: none;
}

header {
  background: #1e4040;
  grid-area: alias-header;
}

nav {
  background-color: white;
  grid-area: alias-nav;
}

/*=================
INNER GRID STYLES
===================
*/

.inner-grid {
  overflow-y: scroll;
  grid-area: alias-innerGrid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
}

footer {
  grid-area: alias-footer;
  background: #1e4040;
}

/*=================
 HEADER STYLES
===================
*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: #71d99e;
}

.logo {
  margin: 0;
}

.bars-logo {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 10px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 80%;
}

.video-article {
  display: flex;
}

.vid-artc {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
}

.vid-artc i {
  font-size: 0.8rem;
}

/*=================
 NAVBAR STYLES
===================
*/

nav {
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.nav-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  opacity: 80%;
}

.nav-container p {
  margin-bottom: 20px;
}

/*===================
 MAIN CONTENT STYLES
=====================
*/

article {
  padding: 5% 25px;
}

/*===================
 SIDEBAR STYLES
=====================
*/

aside {
  padding: 5% 25px;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
}

/*===================
 SIDEBAR STYLES
=====================
*/

footer {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

/*=================
OUTER GRID STYLES
===================
*/

.collage {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 550px;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/*=================
 BREAKPOINTS
===================
*/

@media (min-width: 576px) {
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innerGrid";
  }

  nav {
    display: block !important;
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innerGrid alias-innerGrid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-bl . alias-va";
  }

  .nav-container {
    align-items: end;
    padding-right: 20px;
  }

  .bars-logo {
    grid-area: alias-bl;
    justify-self: end;
  }

  .video-article {
    grid-area: alias-va;
  }
}
